API_URL=https://api.backpack.exchange

# BACKPACK KEYS
BACKPACK_API_KEY="BACKPACK_API_KEY="
BACKPACK_API_SECRET="BACKPACK_API_SECRET"


# GLOBAL CONFIGS
VOLUME_BY_POINT=600
PREVIEW_FARM_LAST_HOURS=24
LOG="true"
TRADING_STRATEGY="DEFAULT"


# MODO DEFAULT 
AUTHORIZED_MARKET='[]' 
CERTAINTY=75
VOLUME_ORDER=250
ENABLE_STOPLOSS="true"
MAX_ORDER_OPEN=10
UNIQUE_TREND="LONG" #LONG, SHORT OR "" TO IGNORE


# MODO AUTOMATIC_STOP 
TRAILING_STOP_GAP=1
MAX_PERCENT_LOSS = "2%"
MAX_PERCENT_PROFIT = "2%" 


# MODO GRID 
GRID_MARKET="SOL_USDC_PERP"
NUMBER_OF_GRIDS=50
UPPER_PRICE=185
LOWER_PRICE=179
UPPER_FORCE_CLOSE=185.5
LOWER_FORCE_CLOSE=178
GRID_PNL=10


#TO USE IN FUTURE:

# MODO LOOP_HEDGE
#HEDGE_MARKET="PUMP_USDC_PERP"

# MODE ACHIEVEMENTS
#SPOT_MARKET="ES_USDC"
#FRONT_RUNING=true
#START_UTC="2025-07-16T04:00:00"
#GOAL_VOLUME=10000
